-- Initial KickerApp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                KickerApp
version:             0.1.0.0
synopsis:            Purely functional reactive Kicker
-- description:         
license:             MIT
license-file:        LICENSE
author:              kRITZCREEK
maintainer:          christoph.hegemann@gmx.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Kicker, Main, Kicker.Types, Kicker.Dummy, Engine.Spiel
  -- other-modules:       
  other-extensions:    GADTs
  build-depends:       base >=4.7 && <4.8,
                       mtl,
                       pipes
  hs-source-dirs:      src
  default-language:    Haskell2010